<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Ricomida</title>
    
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <!--Bootstraps-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <!--Navbar-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ricomida</a>
                <form class="form-inline">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Recetas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <!--Seccion Pizza-->
    <section class="pizza">
        <div class="pizza">
            <div class="card mb-3" style="max-width: 2000px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="assets/img/principal.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h1 class="card-title">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
                            <p class="card-text">110 MIN / 6 A 8 PORCIONES.</p>
                            <div class="botones d-flex justify-content-center">
                                <button type="button" class="btn btn-outline-secondary text-nowrap" id="enviarcorreo"
                                        data-placement="bottom" title="Presiona para enviar a tu correo">
                                        Enviar por correo
                                </button>
                                <button type="button" class="btn btn-outline-secondary segundo ml-3 text-nowrap"
                                    data-placement="right" title="Presiona para enviar a tu correo">
                                    Añadir a favoritos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Carrusel-->
    <div class="carusel container">
        <div id="carouselExampleIndicators" class="carousel slide d-none d-sm-none d-md-block" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active indicator"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="indicator"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-3">
                            <img src="assets/img/slider-1.png" alt="slide-1">
                        </div>
                        <div class="col-3">
                            <img src="assets/img/slider-2.png" alt="slide-2">
                        </div>
                        <div class="col-3">
                            <img src="assets/img/slider-3.png" alt="slide-3">
                        </div>
                        <div class="col-3">
                            <img src="assets/img/slider-4.png" alt="slide-4">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-3">
                            <img src="assets/img/slider-5.png" alt="slide-5">
                        </div>
                        <div class="col-3">
                            <img src="assets/img/slider-6.png" alt="slide-6">
                        </div>
                        <div class="col-3">
                            <img src="assets/img/slider-7.png" alt="slide-7">
                        </div>
                        <div class="col-3">
                            <img src="assets/img/slider-8.png" alt="slide-8">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Ingredientes-->
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h3>INGREDIENTES</h3>
                <h4>Masa</h4>
                <li>20 gr de levadura seca instantánea</li>
                <li>1 cucharadita de azúcar</li>
                <li>500 ml agua tibia</li>
                <li>100 ml aceite vegetal</li>
                <li>4 cucharadas de aceite de oliva</li>
                <li>65 gr harina de maíz fina (chuchoca)</li>
                <li>2 cucharaditas de sal</li>
                <li>625 gr harina Salsa</li>
                <li>5 cucharadas de aceite de oliva</li>
                <li>½ cebolla picada en cubos finos</li>
                <li>2 cucharaditas de sal</li>
                <li>3 cucharadas de Orégano Gourmet</li>
                <li>1 ½ cucharadas de Albahaca Gourmet</li>
                <li>2 tarro de tomates en cubos al natural</li>
                <li>2 cucharaditas de azúcar Relleno ½ cebolla, en cubos</li>
                <li>500 gr hojas de espinacas picadas</li>
                <li>400 gr de champiñones, laminados</li>
                <li>300 gr de queso mozarella.</li>
                <li>4 cucharadas queso parmesano</li>
            </div>
            <div class="col-6">
                <h3>PREPARACIÓN </h3>
                <ul>
                    1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar
                    reposar
                    2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar
                    y
                    agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el
                    mesón
                    y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a
                    medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado,
                    tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen
                    (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.
                </ul>
                <ul>
                    2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego
                    medio.
                    Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla
                    esté
                    dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del
                    tarro, a
                    la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y
                    espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.
                </ul>
                <ul>
                    3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes.
                    Agregar
                    los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el
                    líquido que hayan votado los vegetales. Reservar.
                </ul>
                <ul>
                    4. Calentar el horno a 220C.
                </ul>
                <ul>
                    5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir
                    dos
                    moldes (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre
                    las
                    dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente
                    espolvorear el queso rallado.
                </ul>
                <ul>
                    6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa
                    y dorada. Esperar unos minutos antes de desmoldar.
                </ul>
            </div>
        </div>
    </div>

    <!--Recetas Relacionadas-->
    <h2>Recetas Relacionadas</h2>
    <div class="card-group">
        <div class="card">
            <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA </h5>
                <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate
                    nostra, blandit erat luctus faucibus orci.</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">TIRAMISÚ</h5>
                <p class="card-text">Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed
                    faucibus mauris, taciti scelerisque nulla ornare consequat.</p>
            </div>
        </div>
        <div class="card">
            <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">PLATEADA</h5>
                <p class="card-text">Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac
                    eleifend risus, urna auctor inceptos mattis dapibus.</p>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
/*3.*/       
        $(document).ready(function () {

            $("#enviarcorreo").click(function () {
                alert ("El correo fue enviado correctamente")
            });
/*5.*/
            $("h5.card-title").on("click", function () {
                $("p.card-text").toggle(1000,function() {
                });
            });
/*4.*/
            $("h3").click(function () {
                $(this).css({
                    "color": "red",
                    "font-size": "2em"
                });
            });
        });      

    </script>

    <!--Script Bootstraps-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

</body>

</html>